{
  "name": "astro-workers",

  // TypeScript/Node base — pnpm is enabled via corepack in postCreateCommand
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22-bookworm",

  "features": {
    // Claude Code CLI, auto-updating. Pin a version instead if you want
    // reproducible builds (see comment in postCreateCommand).
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {},

    // gh CLI — handy for PRs / repo setup from inside the container
    "ghcr.io/devcontainers/features/github-cli:1.1.0": {},

    // For the Cloudflare Access / Terraform pieces
    "ghcr.io/devcontainers/features/terraform:1.4.4": {},

    // ripgrep, fzf, zsh niceties etc.
    "ghcr.io/devcontainers/features/common-utils:2.5.9": {
      "installZsh": true,
      "configureZshAsDefaultShell": true
    }
  },

  // Astro dev server (4321) + wrangler dev (8787, and 8788 for a second worker if needed)
  "forwardPorts": [4321, 8787, 8788],
  "portsAttributes": {
    "4321": { "label": "Astro dev", "onAutoForward": "notify" },
    "8787": { "label": "Wrangler dev (Worker)", "onAutoForward": "notify" }
  },

  "containerEnv": {
    // Stops Claude Code auto-update inside the container if you want pinned versions;
    // remove this line if you're fine with auto-update.
    "DISABLE_AUTOUPDATER": "0",
    "CLAUDE_CONFIG_DIR": "/home/node/.claude"
  },

  // Pass host-side secrets through rather than baking them into the image.
  "remoteEnv": {
    "CLOUDFLARE_API_TOKEN": "${localEnv:CLOUDFLARE_API_TOKEN}",
    "CLOUDFLARE_ACCOUNT_ID": "${localEnv:CLOUDFLARE_ACCOUNT_ID}"
  },

  // Persist Claude Code auth/memory and Wrangler login across rebuilds.
  "mounts": [
    "source=claude-code-config,target=/home/node/.claude,type=volume"
    // "source=${localEnv:HOME}/.claude,target=/home/node/.claude,type=bind,consistency=cached",
    // "source=fincapanel-wrangler-config,target=/home/node/.config/.wrangler,type=volume",
    // "source=fincapanel-pnpm-store,target=/home/node/.local/share/pnpm/store,type=volume"
  ],

  // corepack gives you the exact pnpm version pinned in package.json (packageManager field).
  // wrangler + skills CLI are left as npx/pnpm-dlx tools rather than global installs,
  // so version drift is controlled by your lockfile / CI instead of the container image.
  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "Anthropic.claude-code",
        "astro-build.astro-vscode",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "hashicorp.terraform",
        "redhat.vscode-yaml",
        "eamodio.gitlens",
        "usernamehw.errorlens",
        "christian-kohler.path-intellisense"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  },

  "remoteUser": "node"
}
